<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">


    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_action_menu">
        <menu>
            <item
                android:id="@+id/add_lock"

                android:title="Lock topic"
                android:visible="true"

                app:showAsAction="always|withText"/>
            <item
                android:id="@+id/add_delete"

                android:title="Delete topic"
                android:visible="true"
                app:showAsAction="always|withText"/>
            <item
                android:id="@+id/remove_users"

                android:title="Remove users"
                android:visible="true"
                app:showAsAction="always|withText"/>
            <item android:id="@+id/action_feedback"
                android:title="feedbacks"

                app:showAsAction="always"
                ></item>
        </menu>
    </item>
</menu>
