<?xml version="1.0" encoding="utf-8"?>
<ListView  xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listView_feedback"
    android:background="#d3d3d3"
    android:padding="7dip"
    android:divider="@null"
    android:dividerHeight="4dip"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true" />


