<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_add_files"
    android:gravity="center_vertical|center_horizontal"
    >
<LinearLayout
    android:orientation="horizontal"
android:layout_width="match_parent"
    android:layout_height="48dip"
    android:weightSum="4"

    android:background="@drawable/dotted_back"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:id="@+id/editText4" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Browse"
        android:layout_marginLeft="3dip"
        android:background="#0277BD"
        android:textColor="@color/white"
        android:layout_weight="3"
        android:id="@+id/button"
        />
</LinearLayout>
</RelativeLayout>